# Tourist-Management-APP-with-React-Native-RFID-SCAN

./: App.js  README.md  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nfctag/: MainActivity.java  MainApplication.java
app/actions/: apisettings.js  message.js  route.js  storage.js  user.js
app/components/common/: Header.js  Loading.js
app/constants/: Colors.js  GlobalStyle.js  Layout.js  config.js
app/navigation/: AppNavigator.js  MainStackNavigator.js  TabNavigator.js
app/reducers/: apisettings.js  index.js  lang.js  navigation.js  route.js  socket.js  storage.js  user.js
app/screens/: LoginPage.js  LoginPageStyle.js
app/screens/assign/: AssignStyle.js  GroupView.js  NFCTag.js  SchoolInfo.js  SchoolsView.js
app/screens/visual/: MedicalInfo.js  PassengerInfo.js  VisualGroups.js  VisualScan.js  VisualSchoolInfo.js  VisualSchools.js  VisualStyle.js
app/store/: index.js  socket.js
app/utils/: NFCUtil.js
ios/: Podfile
ios/nfctag/: AppDelegate.m  Info.plist
ios/nfctag.xcodeproj/: project.pbxproj
ios/nfctag.xcodeproj/xcshareddata/xcschemes/: nfctag-tvOS.xcscheme  nfctag.xcscheme
ios/nfctag/Base.lproj/: LaunchScreen.xib
ios/nfctagTests/: nfctagTests.m
